# Augmenters
SEARXNG_API_BASE=http://localhost:8080
GENIUS_API_KEY=

# Storage
DB_HOST=localhost
DB_NAME=playlister
DB_USER=
DB_PASSWORD=

# Embeddings
CHROMA_URL=http://localhost:8000
CHROMA_COLLECTION_NAME=tracks
CHROMA_EMBEDDING_MODEL=bge-m3

# Models
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=claude-3-5-sonnet-latest